<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umut</title>
</head>
<body>
    <h1 style="color: rgb(42, 116, 116);">Umut'un Sayfası</h1>
    <hr />
    <p>aşağıdaki fotoğrafa tıklarsanız üniversitemin sayfasına ulaşabilirsiniz. :)</p>
    <hr/>
    <a href="https://bayburt.edu.tr/"><img src="./WhatsApp Image 2022-06-21 at 01.35.13.jpeg" height="400"/></a>
    <hr />
    <h2>Okuduğum okullar:</h2>
    <ul>
        <li>Yunus Emre İlköğretim Okulu</li>
        <li>Karapınar İbrahim Gündüz Anadolu Lisesi
            <ul>
                <li>Sadece 9. sınıfı burada okudum.</li>
            </ul>
        </li>
        <li>Atatürk Anadolu Lisesi
            <ul>
                <li>10. sınıftan itibaren lise öğrenimimi burada tamamladım.</li>
            </ul>
        </li>
        <li>Bayburt Üniversitesi
            <ul>
                <li>Hala burda öğrenim görmekteyim.(3. sınıfım)</li>
            </ul>
        </li>
    </ul>
    <hr/>
    <p><a href="./umut iletişim.html">İletişim Bilgilerim</a></p>


</body>
</html>